<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging:17.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/49590e2015192550269e5193d4b501ed/jetified-firebase-messaging-17.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/49590e2015192550269e5193d4b501ed/jetified-firebase-messaging-17.1.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/49590e2015192550269e5193d4b501ed/jetified-firebase-messaging-17.1.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>