<component name="libraryTable">
  <library name="Gradle: com.stripe:paymentsheet:20.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2c4f09348abe9bd619a57dcb98051061/paymentsheet-20.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2c4f09348abe9bd619a57dcb98051061/paymentsheet-20.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2c4f09348abe9bd619a57dcb98051061/paymentsheet-20.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.stripe/paymentsheet/20.3.0/3950afe2972915dbea0e86caed7c6a7bb8b758a6/paymentsheet-20.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>