<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone:15.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9bf7bb82e37aea44ca638e7f782901ee/play-services-auth-api-phone-15.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bfd66c7d023abc0db2b4ee6bcc9eebf6/jetified-play-services-auth-api-phone-15.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7487a7bb915a59f243803a1fbcb30db4/jetified-play-services-auth-api-phone-15.0.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7487a7bb915a59f243803a1fbcb30db4/jetified-play-services-auth-api-phone-15.0.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7487a7bb915a59f243803a1fbcb30db4/jetified-play-services-auth-api-phone-15.0.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>