<component name="libraryTable">
  <library name="Gradle: com.thomashaertel:multispinner:0.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b5ffa852ae92ae752496c18dbf8b18b4/multispinner-0.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b5ffa852ae92ae752496c18dbf8b18b4/multispinner-0.1.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b5ffa852ae92ae752496c18dbf8b18b4/multispinner-0.1.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.thomashaertel/multispinner/0.1.1/8126783caa3cd8d51f233e000a04871ae4ea03bc/multispinner-0.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.thomashaertel/multispinner/0.1.1/2457c186ddcf00e68ce53d9bd65eadadb1282a9b/multispinner-0.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>