<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl:16.1.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2a8e7c15b57db1706b90d7187652f05e/firebase-analytics-impl-16.1.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/314b1e8066e075624c1c85f38d1f2e25/jetified-firebase-analytics-impl-16.1.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7a538eb3b79eace4a60b11c175b6fa5/jetified-firebase-analytics-impl-16.1.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7a538eb3b79eace4a60b11c175b6fa5/jetified-firebase-analytics-impl-16.1.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7a538eb3b79eace4a60b11c175b6fa5/jetified-firebase-analytics-impl-16.1.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>