<component name="libraryTable">
  <library name="Gradle: com.github.darsh2:MultipleImageSelect:3474549@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e732b3a071d1752cfd8192a3a7b5e1e5/jetified-MultipleImageSelect-3474549/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e732b3a071d1752cfd8192a3a7b5e1e5/jetified-MultipleImageSelect-3474549/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e732b3a071d1752cfd8192a3a7b5e1e5/jetified-MultipleImageSelect-3474549/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>