<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:orientation="vertical"
    tools:context=".activity.DashBoardActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextColor="@android:color/white">


        <ImageView
            android:id="@+id/notify_icon"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical|end"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/app_name"
            android:padding="3dp"
            android:src="@drawable/ic_notification_img" />


        <!--<ImageView-->
        <!--android:id="@+id/branding_icon"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:src="@drawable/logo"-->
        <!--android:contentDescription="@string/app_name"-->
        <!--android:visibility="visible" />-->

        <TextView
            android:id="@+id/toolbar_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_regular"
            android:text="Dashboard"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="serif" />

    </androidx.appcompat.widget.Toolbar>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/splash_image"
                            app:civ_border_color="#FFf"
                            app:civ_border_width="3dp" />


                        <ImageView
                            android:id="@+id/img_upld"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/profile_image"
                            android:layout_alignRight="@+id/profile_image"
                            android:layout_marginTop="-25dp"


                            android:src="@drawable/icon_plus" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Hello"
                            android:textColor="#323232"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_uniq_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SH4236589878"
                                android:textColor="#555555"
                                android:textSize="14sp" />


                            <ImageView
                                android:id="@+id/img_premium"
                                android:layout_width="120dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="30dp"
                                android:src="@drawable/img_premium"
                                android:visibility="gone" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Account-Free"
                            android:textColor="#555555"
                            android:textSize="14sp" />


                        <Button
                            android:id="@+id/btn_upgrd"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/round_shape"
                            android:text="Upgrade Now"
                            android:textColor="@color/white" />

                    </LinearLayout>


                </LinearLayout>

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Profile Completed (80%)"-->
                <!--android:fontFamily="@font/montserrat_regular"-->
                <!--android:textColor="@color/black"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_gravity="center"/>-->


                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="30sp"-->
                <!--android:gravity="center"-->
                <!--android:text="WelCome To Sunnies4Marriage"/>-->

                <androidx.core.widget.ContentLoadingProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:progress="80"
                    android:progressBackgroundTint="@color/green"
                    android:progressTint="@color/green" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="13dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_appointment"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_profile" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:text="Your Profile"
                                android:textColor="#555555"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_statistics"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="23dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_visitor_statasticks" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:text="Visitor's Statistics"
                                android:textColor="#555555"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <!--<android.support.v7.widget.CardView-->
                    <!--android:id="@+id/card_tasklist"-->
                    <!--android:layout_width="145dp"-->
                    <!--android:layout_height="145dp"-->
                    <!--android:layout_marginStart="23dp"-->
                    <!--app:cardCornerRadius="5dp">-->


                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@drawable/icon_task_list" />-->


                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:fontFamily="@font/montserrat_regular"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Task List"-->
                    <!--android:textColor="#555555"-->
                    <!--android:textSize="18sp" />-->

                    <!--</LinearLayout>-->
                    <!--</android.support.v7.widget.CardView>-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="13dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="10dp">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_shortlist"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/icon_shortlist" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:text="Favourite"
                                android:textColor="#555555"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_request"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="23dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/icon_aboutme" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:text="Request"
                                android:textColor="#555555"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="13dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_chat"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/icon_chat" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:text="Chat"
                                android:textColor="#555555"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_competibilitysearch"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="23dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/icon_preference" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="17dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:text="Compatibility Search"
                                android:textColor="#555555"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="13dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="10dp">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_invite"
                        android:layout_width="145dp"
                        android:layout_height="145dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/invite_friend" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:text="Invite Friend"
                                android:textColor="#555555"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_suggetion"
                        android:layout_width="145dp"
                        android:layout_height="145dp"
                        android:layout_marginStart="23dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="39dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_suggesion" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="17dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:text="Suggestion"
                                android:textColor="#555555"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="13dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="10dp">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_plan"
                        android:layout_width="145dp"
                        android:layout_height="145dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/plan" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:text="Plan"
                                android:textColor="#555555"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_payment_history"
                        android:layout_width="145dp"
                        android:layout_height="145dp"
                        android:layout_marginStart="23dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_payment_history" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="17dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:text="Payment History"
                                android:textColor="#555555"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/card_chat"-->
                <!--android:layout_width="310dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_marginBottom="15dp"-->
                <!--android:layout_marginStart="23dp"-->
                <!--app:cardCornerRadius="5dp">-->


                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginStart="15dp"-->
                <!--android:layout_gravity="start|center_vertical"-->
                <!--android:src="@drawable/icon_chat" />-->


                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginStart="70dp"-->
                <!--android:layout_marginTop="0dp"-->
                <!--android:paddingEnd="20dp"-->
                <!--android:fontFamily="@font/montserrat_regular"-->
                <!--android:text="Chat"-->
                <!--android:textColor="#555555"-->
                <!--android:textSize="18sp" />-->

                <!--</LinearLayout>-->
                <!--</android.support.v7.widget.CardView>-->


                <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/card_invite"-->
                <!--android:layout_width="310dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_marginBottom="15dp"-->
                <!--android:layout_marginStart="23dp"-->
                <!--app:cardCornerRadius="5dp">-->


                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginStart="15dp"-->
                <!--android:layout_gravity="start|center_vertical"-->
                <!--android:src="@mipmap/invite_friend" />-->


                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginStart="70dp"-->
                <!--android:layout_marginTop="0dp"-->
                <!--android:paddingEnd="20dp"-->
                <!--android:fontFamily="@font/montserrat_regular"-->
                <!--android:text="Invite Friend"-->
                <!--android:textColor="#555555"-->
                <!--android:textSize="18sp" />-->

                <!--</LinearLayout>-->
                <!--</android.support.v7.widget.CardView>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="13dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="10dp">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_blocklist"
                        android:layout_width="145dp"
                        android:layout_height="145dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_block_fill" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:text="BlockList"
                                android:textColor="#555555"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_settings"
                        android:layout_width="145dp"
                        android:layout_height="145dp"
                        android:layout_marginStart="23dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/setting" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="17dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:text="Settings"
                                android:textColor="#555555"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_logout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="13dp"
                    app:cardCornerRadius="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginStart="15dp"
                            android:src="@mipmap/icon_logout" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="0dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:paddingEnd="20dp"
                            android:text="Logout"
                            android:textColor="#555555"
                            android:textSize="18sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_delete"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/icon_delete" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="0dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:paddingEnd="20dp"
                            android:text="Delete Account "
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <Button
                    android:id="@+id/btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Build Profile"
                    android:visibility="gone" />

            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>