<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.SearchBeforeSuggestion">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextColor="@android:color/white">



<!--        <ImageView-->
<!--            android:id="@+id/notify_icon"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_gravity="center_vertical|end"-->
<!--            android:layout_marginStart="0dp"-->
<!--            android:contentDescription="@string/app_name"-->
<!--            android:padding="3dp"-->
<!--            android:src="@drawable/ic_notification_img" />-->


        <!--<ImageView-->
        <!--android:id="@+id/branding_icon"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:src="@drawable/logo"-->
        <!--android:contentDescription="@string/app_name"-->
        <!--android:visibility="visible" />-->

        <TextView
            android:id="@+id/toolbar_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_regular"
            android:text="Suggestion"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="serif" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:layout_margin="5dp"
        android:id="@+id/lnr_adv_search">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Advance Search"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            style="@style/common_green_button_style"
            android:padding="15dp"
            android:textSize="18sp"

            android:textColor="@color/white"
            android:id="@+id/txt_advance_search"/>





<!--        <EditText-->
<!--            android:id="@+id/editTextMessage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:layout_weight="0.6"-->
<!--            android:background="@drawable/chat_background_edittext"-->
<!--            android:gravity="center|start"-->
<!--            android:hint="Advance Saech Profile"-->
<!--            android:fontFamily="@font/montserrat_regular"-->
<!--            android:textSize="15sp"-->
<!--            android:padding="12.5dp" />-->

    </LinearLayout>


<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Advance Search"-->
<!--        android:id="@+id/btn_search"-->
<!--        android:layout_margin="10dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:fontFamily="@font/montserrat_regular"-->
<!--        android:background="@drawable/round_shape"/>-->


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcv_sugestion"/>
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Compatibility Search"-->
<!--        android:layout_margin="10dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:fontFamily="@font/montserrat_regular"-->
<!--        android:background="@drawable/round_shape"/>-->



<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Search By id"-->
<!--        android:layout_margin="10dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:fontFamily="@font/montserrat_regular"-->
<!--        android:background="@drawable/round_shape"/>-->

</LinearLayout>