<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lnr_pet"
        android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        card_view:cardCornerRadius="8dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/card_friend">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="13dp"
                    android:src="@drawable/splash_image"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_name"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Harsh Shah"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/txt_bio"-->
                        <!--android:layout_marginStart="10dp"-->
                        <!--android:text="very Busy"/>-->

                </LinearLayout>


                <!--<TextView-->
                    <!--android:id="@+id/bedge_counter"-->
                    <!--style="@style/Widget.Design.FloatingActionButton"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginEnd="0dp"-->
                    <!--android:layout_gravity="center|end"-->
                    <!--android:layout_marginStart="130dp"-->
                    <!--android:padding="5dp"-->
                    <!--android:text="10"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="14sp" />-->


            </LinearLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>