<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- For self message -->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right">


    <LinearLayout
        android:elevation="5dp"
        android:layout_margin="3dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <LinearLayout

            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:background="@drawable/round_shape"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewMessage"
                android:textSize="16sp"

                android:fontFamily="@font/montserrat_regular"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="Hello how are you?" />




        </LinearLayout>

    </LinearLayout>


</LinearLayout>
    <TextView
        android:id="@+id/textViewTime"
        android:layout_gravity="end"
        android:layout_marginRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:text="2016-05-29 16:02:00?"
        android:textSize="12dp"/>

</LinearLayout>