<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_noti"
        android:elevation="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="12.5dp"
        android:layout_marginEnd="12.5dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">


<!--            <com.github.siyamed.shapeimageview.RoundedImageView-->
<!--                android:layout_width="65dp"-->
<!--                android:layout_height="65dp"-->
<!--                android:src="@drawable/login_image"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:id="@+id/profile_image"-->
<!--                app:siRadius="6dp"/>-->



<!--            <com.mikhaellopez.circularimageview.CircularImageView-->
<!--                android:layout_width="65dp"-->
<!--                android:layout_height="65dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:id="@+id/profile_image"-->
<!--                android:src="@drawable/login_image"-->
<!--                app:civ_border_color="#EEEEEE"-->
<!--                app:civ_border_width="0dp"-->
<!--                app:civ_shadow="true"-->
<!--                app:civ_shadow_radius="3"-->
<!--                app:civ_shadow_color="#b7b7b7"/>-->

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/splash_image"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0dp" />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:id="@+id/txt_notiname"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Bruno"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="10-Mar-2019" />

                <!--<TextView-->
                    <!--android:id="@+id/txt_time"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="10dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:text="10-Mar-2019" />-->

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>