<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activate_plan_layout.xml" value="0.19927536231884058" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activate_plan_layout_.xml" value="0.2726449275362319" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_about_you.xml" value="0.2726449275362319" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_answer__questions.xml" value="0.2726449275362319" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_block.xml" value="0.2726449275362319" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_build_profile.xml" value="0.2726449275362319" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_change_password.xml" value="0.2726449275362319" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_character_step3.xml" value="0.2726449275362319" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_chat.xml" value="0.2726449275362319" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_chat_room.xml" value="0.2726449275362319" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_city.xml" value="0.2726449275362319" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_contact.xml" value="0.2726449275362319" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_country.xml" value="0.2726449275362319" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_current_location.xml" value="0.2726449275362319" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_dash_board.xml" value="0.2726449275362319" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_edit_profile.xml" value="0.2726449275362319" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_edit_profile_image.xml" value="0.2726449275362319" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_family_step5.xml" value="0.2726449275362319" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_full__profile.xml" value="0.2726449275362319" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_get_current_location.xml" value="0.2726449275362319" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_get_state.xml" value="0.2726449275362319" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_image_view.xml" value="0.2726449275362319" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_list_view_with_checkbox_item.xml" value="0.2726449275362319" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_main.xml" value="0.2726449275362319" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_my_profile.xml" value="0.2726449275362319" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_my_viewed_profile.xml" value="0.2726449275362319" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_notification.xml" value="0.2726449275362319" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_payment_history.xml" value="0.2726449275362319" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_personal_step1.xml" value="0.2726449275362319" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_plan.xml" value="0.2726449275362319" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_search_profile.xml" value="0.17135416666666667" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/add_message_layout.xml" value="0.17135416666666667" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/fragment_search.xml" value="0.17135416666666667" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/friendlist_layout.xml" value="0.17135416666666667" />
        <entry key="..\:/Old Folder Two/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/list_profile_layout.xml" value="0.17135416666666667" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activate_plan_layout).xml" value="0.1640625" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activate_plan_layout.xml" value="0.1526268115942029" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activate_plan_layout_.xml" value="0.16145833333333334" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_about_you.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_answer__questions.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_block.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_build_profile.xml" value="0.14" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_change_password.xml" value="0.20989583333333334" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_character_step3.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_chat.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_chat_room.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_city.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_contact.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_country.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_current_location.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_dash_board.xml" value="0.19427083333333334" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_edit_profile.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_edit_profile_image.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_family_step5.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_full__profile.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_get_current_location.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_get_state.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_image_view.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_list_view_with_checkbox_item.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_login.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_my_profile.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_my_viewed_profile.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_notification.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_payment_history.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_paypal.xml" value="0.1734375" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_personal_step1.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_plan.xml" value="0.1734375" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_preferences_actiity_step6.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_primary_question.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_profile.xml" value="0.19427083333333334" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_profile_step_form.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_religion_step4.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_request_accept.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_search_before_suggession.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_search_by_uder_id.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_search_profile.xml" value="0.128125" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_setting.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_short_list.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_shortlist_activity.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_show_slidding_image.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_sign_up.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_suggetion.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_terms.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_upgrade_account.xml" value="0.1734375" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_welcome.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/activity_your_profile.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/add_message_layout.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/answer_layout.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/chat_friend_layout.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/chat_thread.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/chat_thread_other.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/custom_layout_forgot_pwd.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/custom_layout_new_password.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/dialog_otp.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/fragment_about_you_fragment_step2.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/fragment_accepted_connection.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/fragment_activate_plan.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/fragment_all_plan.xml" value="0.10729166666666666" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/fragment_character_fragment_step3.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/fragment_near_by.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/fragment_near_me.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/fragment_panding_request.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/fragment_personal_fragment_step1.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/fragment_recently_add.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/fragment_religion_fragment_step4.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/fragment_request.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/fragment_search.xml" value="0.25" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/fragment_search_by_userid.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/fragment_sent_request.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/fragment_suggestion.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/fragment_todaystatic.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/friendlist_layout.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/item_progress.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/list_profile_layout.xml" value="0.128125" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/message_promo.xml" value="0.221875" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/notification_layout.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/paymenthistory_layout.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/plan_layout.xml" value="0.25" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/questio_answer_dialog.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/questions_recycleview.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/signup_message.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/simple_message.xml" value="0.15416666666666667" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/layout/spinner_item.xml" value="0.15" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.16614583333333333" />
        <entry key="..\:/Sunnis4marriage 24_12/Sunnis4marriage 24_12/Suunis4Marriage/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.16614583333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="false" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>