<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="error" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="No Filters" />
  </component>
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="NONE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="7089f37c-e4bf-4977-8195-076ccf55768f" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.gradle/6.7.1/executionHistory/executionHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.7.1/executionHistory/executionHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.7.1/executionHistory/executionHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.7.1/executionHistory/executionHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.7.1/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.7.1/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.7.1/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.7.1/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.7.1/javaCompile/classAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.7.1/javaCompile/classAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.7.1/javaCompile/javaCompile.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.7.1/javaCompile/javaCompile.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/app/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/dies/suunis4marriage/activity/UpgradeAccountActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/dies/suunis4marriage/activity/UpgradeAccountActivity.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="device_and_snapshot_combo_box_target[VirtualDevicePath@/Users/mapple.pk/.android/avd/Pixel_4_XL_API_30.avd]" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin Class" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="GenerateSignedApkSettings">
    <option name="EXPORT_PRIVATE_KEY" value="false" />
    <option name="KEY_STORE_PATH" value="$PROJECT_DIR$/../Keystore/sunnis4marriage.jks" />
    <option name="KEY_ALIAS" value="sunnies4mariage" />
    <option name="REMEMBER_PASSWORDS" value="true" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="ProjectId" id="1sqGHt2Xvu1GjRs3lrV3GQeAwwG" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ApkExportedModule" value="Suunis4Marriage.app" />
    <property name="BundleExportedModule" value="Suunis4Marriage.app" />
    <property name="DEBUGGABLE_DEVICE" value="Pixel_4_XL_API_30 [emulator-5554]" />
    <property name="DEBUGGABLE_PROCESS" value="com.dies.suunis4marriage" />
    <property name="DEBUGGER_ID" value="Auto" />
    <property name="DeviceAndSnapshotComboBoxAction.selectedDevice" value="SerialNumber@YPSOSC6DDMP7OBPV" />
    <property name="DeviceAndSnapshotComboBoxAction.selectionTime" value="2021-05-24T10:34:54.880929600Z" />
    <property name="ExportApk.ApkPath" value="$PROJECT_DIR$/../Keystore" />
    <property name="ExportApk.BuildVariants" value="release" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHOW_ALL_PROCESSES" value="false" />
    <property name="android-custom-viewC:/Users/muhammairfan mustafa/.gradle/caches/modules-2/files-2.1/com.android.support/support-core-ui/27.1.1/266c369a3227be5afec33e11c964472269ff2a7c/support-core-ui-27.1.1-sources.jar!/android/support/v4/view/ViewPager.java_SELECTED" value="ViewPager" />
    <property name="android-custom-viewC:/Users/muhammairfan mustafa/.gradle/caches/modules-2/files-2.1/com.android.support/support-core-ui/27.1.1/266c369a3227be5afec33e11c964472269ff2a7c/support-core-ui-27.1.1-sources.jar!/android/support/v4/view/ViewPager.java_ViewPager_DIMENSIONS" value="1080&#10;1920" />
    <property name="dart.analysis.tool.window.visible" value="false" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/app/src/main/res/drawable" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="memory.settings.postsync.last.time.stamp" value="1646973934756" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="show.do.not.copy.http.proxy.settings.to.gradle" value="true" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\Old Folder Two\Sunnis4marriage 24_12\Sunnis4marriage 24_12\Suunis4Marriage\app\src\main\res\drawable" />
      <recent name="F:\Sunnis4marriage 24_12\Sunnis4marriage 24_12\Suunis4Marriage\app\src\main\res\drawable" />
      <recent name="F:\Sunnis4marriage 24_12\Sunnis4marriage 24_12\Suunis4Marriage\app\src\main\res" />
      <recent name="F:\Sunnis4marriage 24_12\Sunnis4marriage 24_12\Suunis4Marriage\app\src\main\java\com\dies\suunis4marriage\model" />
      <recent name="F:\Sunnis4marriage 24_12\Sunnis4marriage 24_12\Suunis4Marriage\app\src\main\res\layout" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="Suunis4Marriage.app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ALL_USERS" value="false" />
      <option name="ALWAYS_INSTALL_WITH_PM" value="false" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
        <option name="STARTUP_NATIVE_MEMORY_PROFILING_ENABLED" value="false" />
        <option name="NATIVE_MEMORY_SAMPLE_RATE_BYTES" value="2048" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="SEARCH_ACTIVITY_IN_GLOBAL_SCOPE" value="false" />
      <option name="SKIP_ACTIVITY_VALIDATION" value="false" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7089f37c-e4bf-4977-8195-076ccf55768f" name="Default Changelist" comment="" />
      <created>1621592622275</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1621592622275</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="165" y="108" width="1033" height="528" key="#PSD" timestamp="1653258419405">
      <screen x="0" y="0" width="1280" height="747" />
    </state>
    <state x="165" y="108" key="#PSD/0.0.1280.745@0.0.1280.745" timestamp="1653071886844" />
    <state x="165" y="108" width="1033" height="528" key="#PSD/0.0.1280.747@0.0.1280.747" timestamp="1653258419405" />
    <state x="453" y="60" key="#com.intellij.ide.util.MemberChooser" timestamp="1653079207490">
      <screen x="0" y="0" width="1280" height="744" />
    </state>
    <state x="453" y="60" key="#com.intellij.ide.util.MemberChooser/0.0.1280.744@0.0.1280.744" timestamp="1653079207490" />
    <state x="378" y="123" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1653258204860">
      <screen x="0" y="0" width="1280" height="747" />
    </state>
    <state x="378" y="123" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1280.747@0.0.1280.747" timestamp="1653258204860" />
    <state x="210" y="157" key="#xdebugger.evaluate" timestamp="1653140825111">
      <screen x="0" y="0" width="1280" height="744" />
    </state>
    <state x="210" y="157" key="#xdebugger.evaluate/0.0.1280.744@0.0.1280.744" timestamp="1653140825111" />
    <state x="210" y="157" key="#xdebugger.evaluate/0.0.1280.745@0.0.1280.745" timestamp="1653137289598" />
    <state x="412" y="122" key="AndroidProcessChooserDialog" timestamp="1653122456114">
      <screen x="0" y="0" width="1280" height="744" />
    </state>
    <state x="412" y="122" key="AndroidProcessChooserDialog/0.0.1280.744@0.0.1280.744" timestamp="1653122456114" />
    <state width="727" height="466" key="DebuggerActiveHint" timestamp="1653142590349">
      <screen x="0" y="0" width="1280" height="744" />
    </state>
    <state width="727" height="466" key="DebuggerActiveHint/0.0.1280.744@0.0.1280.744" timestamp="1653142590349" />
    <state width="1238" height="269" key="GridCell.Tab.0.bottom" timestamp="1653424840972">
      <screen x="0" y="0" width="1280" height="744" />
    </state>
    <state width="1238" height="269" key="GridCell.Tab.0.bottom/0.0.1280.744@0.0.1280.744" timestamp="1653424840972" />
    <state width="1238" height="269" key="GridCell.Tab.0.bottom/0.0.1280.745@0.0.1280.745" timestamp="1653138424757" />
    <state width="1238" height="269" key="GridCell.Tab.0.center" timestamp="1653424840971">
      <screen x="0" y="0" width="1280" height="744" />
    </state>
    <state width="1238" height="269" key="GridCell.Tab.0.center/0.0.1280.744@0.0.1280.744" timestamp="1653424840971" />
    <state width="1238" height="269" key="GridCell.Tab.0.center/0.0.1280.745@0.0.1280.745" timestamp="1653138424742" />
    <state width="1238" height="269" key="GridCell.Tab.0.left" timestamp="1653424840970">
      <screen x="0" y="0" width="1280" height="744" />
    </state>
    <state width="1238" height="269" key="GridCell.Tab.0.left/0.0.1280.744@0.0.1280.744" timestamp="1653424840970" />
    <state width="1238" height="269" key="GridCell.Tab.0.left/0.0.1280.745@0.0.1280.745" timestamp="1653138424738" />
    <state width="1238" height="269" key="GridCell.Tab.0.right" timestamp="1653424840971">
      <screen x="0" y="0" width="1280" height="744" />
    </state>
    <state width="1238" height="269" key="GridCell.Tab.0.right/0.0.1280.744@0.0.1280.744" timestamp="1653424840971" />
    <state width="1238" height="269" key="GridCell.Tab.0.right/0.0.1280.745@0.0.1280.745" timestamp="1653138424749" />
    <state width="1238" height="269" key="GridCell.Tab.1.bottom" timestamp="1653424840973">
      <screen x="0" y="0" width="1280" height="744" />
    </state>
    <state width="1238" height="269" key="GridCell.Tab.1.bottom/0.0.1280.744@0.0.1280.744" timestamp="1653424840973" />
    <state width="1238" height="269" key="GridCell.Tab.1.bottom/0.0.1280.745@0.0.1280.745" timestamp="1653138424766" />
    <state width="1238" height="269" key="GridCell.Tab.1.center" timestamp="1653424840972">
      <screen x="0" y="0" width="1280" height="744" />
    </state>
    <state width="1238" height="269" key="GridCell.Tab.1.center/0.0.1280.744@0.0.1280.744" timestamp="1653424840972" />
    <state width="1238" height="269" key="GridCell.Tab.1.center/0.0.1280.745@0.0.1280.745" timestamp="1653138424763" />
    <state width="1238" height="269" key="GridCell.Tab.1.left" timestamp="1653424840972">
      <screen x="0" y="0" width="1280" height="744" />
    </state>
    <state width="1238" height="269" key="GridCell.Tab.1.left/0.0.1280.744@0.0.1280.744" timestamp="1653424840972" />
    <state width="1238" height="269" key="GridCell.Tab.1.left/0.0.1280.745@0.0.1280.745" timestamp="1653138424761" />
    <state width="1238" height="269" key="GridCell.Tab.1.right" timestamp="1653424840973">
      <screen x="0" y="0" width="1280" height="744" />
    </state>
    <state width="1238" height="269" key="GridCell.Tab.1.right/0.0.1280.744@0.0.1280.744" timestamp="1653424840973" />
    <state width="1238" height="269" key="GridCell.Tab.1.right/0.0.1280.745@0.0.1280.745" timestamp="1653138424763" />
    <state x="173" y="105" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2" timestamp="1653074321351">
      <screen x="0" y="0" width="1280" height="744" />
    </state>
    <state x="173" y="105" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2/0.0.1280.744@0.0.1280.744" timestamp="1653074321351" />
    <state x="341" y="127" width="861" height="492" key="find.popup" timestamp="1653259211028">
      <screen x="0" y="0" width="1280" height="749" />
    </state>
    <state x="341" y="127" width="861" height="490" key="find.popup/0.0.1280.747@0.0.1280.747" timestamp="1653258952628" />
    <state x="341" y="127" width="861" height="492" key="find.popup/0.0.1280.749@0.0.1280.749" timestamp="1653259211028" />
    <state x="439" y="234" key="scopes" timestamp="1653257045327">
      <screen x="0" y="0" width="1280" height="747" />
    </state>
    <state x="439" y="234" key="scopes/0.0.1280.747@0.0.1280.747" timestamp="1653257045327" />
    <state x="305" y="68" width="670" height="676" key="search.everywhere.popup" timestamp="1653293463571">
      <screen x="0" y="0" width="1280" height="744" />
    </state>
    <state x="305" y="68" width="670" height="676" key="search.everywhere.popup/0.0.1280.744@0.0.1280.744" timestamp="1653293463571" />
    <state x="305" y="68" width="670" height="677" key="search.everywhere.popup/0.0.1280.745@0.0.1280.745" timestamp="1653138387120" />
    <state x="305" y="68" width="670" height="679" key="search.everywhere.popup/0.0.1280.747@0.0.1280.747" timestamp="1653258397140" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/dies/suunis4marriage/adapter/ThreadAdapter.java</url>
          <line>84</line>
          <option name="timeStamp" value="48" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/dies/suunis4marriage/adapter/PlanAdapter.java</url>
          <line>209</line>
          <option name="timeStamp" value="59" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/dies/suunis4marriage/adapter/PlanAdapter.java</url>
          <line>264</line>
          <option name="timeStamp" value="63" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/dies/suunis4marriage/adapter/PlanAdapter.java</url>
          <line>273</line>
          <option name="timeStamp" value="64" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/dies/suunis4marriage/adapter/PlanAdapter.java</url>
          <line>217</line>
          <option name="timeStamp" value="65" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/dies/suunis4marriage/adapter/PlanAdapter.java</url>
          <line>221</line>
          <option name="timeStamp" value="68" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/dies/suunis4marriage/activity/Full_Profile.java</url>
          <line>231</line>
          <option name="timeStamp" value="76" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/dies/suunis4marriage/activity/Full_Profile.java</url>
          <line>781</line>
          <option name="timeStamp" value="77" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/dies/suunis4marriage/activity/Full_Profile.java</url>
          <line>794</line>
          <option name="timeStamp" value="78" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/dies/suunis4marriage/activity/Full_Profile.java</url>
          <line>806</line>
          <option name="timeStamp" value="79" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/dies/suunis4marriage/activity/Full_Profile.java</url>
          <line>816</line>
          <option name="timeStamp" value="80" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/dies/suunis4marriage/activity/Full_Profile.java</url>
          <line>222</line>
          <option name="timeStamp" value="81" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/dies/suunis4marriage/adapter/ConnectAdapter.java</url>
          <line>143</line>
          <option name="timeStamp" value="89" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/dies/suunis4marriage/adapter/ConnectAdapter.java</url>
          <line>145</line>
          <option name="timeStamp" value="93" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/dies/suunis4marriage/adapter/ProfileAdapter.java</url>
          <line>877</line>
          <option name="timeStamp" value="101" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/dies/suunis4marriage/adapter/ProfileAdapter.java</url>
          <line>76</line>
          <option name="timeStamp" value="104" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/dies/suunis4marriage/adapter/ProfileAdapter.java</url>
          <line>117</line>
          <option name="timeStamp" value="112" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/dies/suunis4marriage/activity/UpgradeAccountActivity.java</url>
          <line>131</line>
          <option name="timeStamp" value="139" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/dies/suunis4marriage/activity/DashBoardActivity.java</url>
          <line>530</line>
          <option name="timeStamp" value="140" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="app">
        <watch expression="profileSearch.getData().get(i).getMaritalstatus()" language="JAVA" />
      </configuration>
    </watches-manager>
  </component>
</project>